<!DOCTYPE html>
<html>
<body>
<head>
<title>Experience</title>
<body background="images\rr.jpg">
</body>
<style>
/* Style the header */
#header {
    font-size:40px;
    text-align:center;
    font-family:Edwardian Script ITC;
}
</style>
</head>
</body>
<body>
<div id="header">
  <h1>Experience</h1>
</div>
<head>
<style>
/* Style the topnav links */
#topnav a {
    float: left;
    display: block;
    font-size:40px;
    color:green;
    font-weight:bold;
    text-align: center;
    transition: transform .2s;
    padding: 20px 30px;
    text-decoration: none;
    font-family:Edwardian Script ITC;
    opacity:1;
}

/* Change color on hover */
#topnav a:hover {
    background-color:opacity;
    color:black;
    transform:scale(1.4);
}
</style>
</head>
<body>
<div id="topnav">
  <a href="management.html" target="_blank">Home</a>
  <a href="Room & Suits.html">Room & Suits</a>
  <a href="spa.html">Spa</a>
  <a href="#">Experience</a>
  <a href="#">Events</a>
  <a href="#">Offers</a>
  <a href="#">Gallery</a>
  <a href="#">Designation</a>
  <a href="#">About us</a>
</div>
</body>